SzpitalGUI/AddUserWindow.xaml

<Window x:Class="SzpitalGUI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzpitalGUI"
        mc:Ignorable="d"
        Title="AddUser" Height="366.455" Width="361.456">
    <Grid Margin="0,0,0,0">
        <Label Content="Nazwa użytkownika:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="149,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="check_input"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="149,64,0,0" VerticalAlignment="Top" Width="170" PasswordChanged="check_input"/>
        <Label Content="Imię:" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Rola:" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top"/>
        <Label Content="PWZ:" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Specjalność:" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Height="23" Margin="149,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="check_input"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="23" Margin="149,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="check_input"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="149,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="check_input"/>
        <TextBox x:Name="PWZ" HorizontalAlignment="Left" Height="23" Margin="149,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextChanged="check_input"/>
        <Button IsCancel="True" x:Name="Cancel" Content="Anuluj" HorizontalAlignment="Left" Margin="244,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Ok_OnClick" IsDefault="True" x:Name="Ok" Content="OK" HorizontalAlignment="Left" Margin="157,294,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="Role" HorizontalAlignment="Left" Margin="149,189,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="check_input"/>
        <ComboBox x:Name="Speciality" HorizontalAlignment="Left" Margin="149,251,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="check_input"/>

    </Grid>
</Window>
