SzpitalGUI/MainWindow.xaml

<Window x:Class="SzpitalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzpitalGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="975"
        Closed="MainWindow_OnClosed"
        ContentRendered="MainWindow_OnContentRendered"
        >
    <Grid>
        <TabControl Margin="0,0,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Uzytkownicy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="405*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,10,10,51" Name="UsersListView" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imię" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Rola" Width="150" DisplayMemberBinding="{Binding Role}" />
                                <GridViewColumn Header="PWZ" Width="150" DisplayMemberBinding="{Binding PWZ}" />
                                <GridViewColumn Header="Specjalność" Width="150" DisplayMemberBinding="{Binding Speciality}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Click="AddUser_OnClick" x:Name="AddUser" Content="Dodaj Uzytkownika" Margin="10,0,0,10" HorizontalAlignment="Left" Width="129" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                    <Button x:Name="RemoveUser" Click="RemoveUser_OnClick" Content="Usun użytkownika" HorizontalAlignment="Left" Margin="63,0,0,10" VerticalAlignment="Bottom" Width="136" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dyżury" Height="20" VerticalAlignment="Bottom" Width="48">
                <Grid Background="#FFE5E5E5">
                    <Calendar SelectedDatesChanged="WorkShiftCalendar_OnSelectedDatesChanged" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" x:Name="WorkShiftCalendar"/>
                    <ListView Margin="10,10,194,10" Name="WorkShiftListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Imię" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn Header="Rola" Width="150" DisplayMemberBinding="{Binding Role}" />
                                <GridViewColumn Header="PWZ" Width="150" DisplayMemberBinding="{Binding PWZ}" />
                                <GridViewColumn Header="Specjalność" Width="150" DisplayMemberBinding="{Binding Speciality}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="AssignWorkShift" Click="AssignWorkShift_OnClick" Content="Przypisz dyżur" HorizontalAlignment="Right" Margin="0,183,10,0" VerticalAlignment="Top" Width="179"/>
                    <Button x:Name="RemoveWorkShift" Click="RemoveWorkShift_OnClick" Content="Usuń dyżur" HorizontalAlignment="Right" Margin="0,208,10,0" VerticalAlignment="Top" Width="179"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
